body {
  font-family: "Lato", sans-serif;
}
.header {
  position: relative;
  z-index: 1;
  margin-bottom: -100px;
  width: 100%;
  padding-top: 56px;
  background-color: transparent;
}
.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 16px;
}
.header-container {
  display: flex;
}
.header-icon {
  fill: #fff;
  
}
.header-navigation {
  display: flex;
  margin-left: auto;
}
.header-menu {
  display: flex;
  align-items: center;
  gap: 82px;
}

.header-link {
  font-size: 18px;
  color: #fff;
  font-weight:400;
  line-height: 24px;
}
/*-----------------------------  HERO  --------------------------*/
.hero {
  background-image: url(../img/Hero.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
}
.hero-tittle {
  padding-top: 240px;
  font-weight: 500;
  font-size: 50px;
  color: #fff;
  margin-bottom: 22px;
  width: 619px;
}
.hero-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #fff;
  margin-bottom: 60px;
  width: 546px;
}
.hero-input-list{
  display: flex;
  align-items: baseline;
  gap: 60px;
}
.hero-input {
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #fff;
  margin-bottom: 376px;
  outline: none;
  width: 297px;
  box-sizing: border-box;
  padding: 20px;
  color: #fff;
  position: relative;
  background: url(../svg/Oval.svg);
  background-repeat: no-repeat;
  background-position:left;
  text-align: center;
}
.hero-input::placeholder{
  color: #fff;
  margin-bottom: 10px;
  padding-left: 23px;
}
.hero-btn {
  font-weight: 500;
  font-size: 24px;
  color: #fff;
  border: none;
  background-color: #1B7DFF;
  padding: 15px 39px;
}
/*---------------------- BENEFITS ------------------------*/
.benefits{
  margin-left: 58px;
  margin-right: 58px;
  
}
.benefits-container {
  padding: 100px;
  box-shadow: 0 2px 20px 0 rgba(21, 24, 36, 0.16);
  background: #fff;
  position: relative;
  z-index: 1;
  margin-top: -100px;
  padding: 100px;
}
.benefits-tittle {
  font-weight: 500;
  font-size: 35px;
  color: #102746;
  margin-bottom: 120px;
}
.benefits-list {
  display: flex;
  gap: 55px;
}
.benefits-icon{
  margin-bottom: 37px;
}
.benefits-title-text {
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  color: #000000;
  margin-bottom: 26px;
}
.benefits-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #000000;
  margin-bottom: 39px;
}
.benefits-link {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #006DFE;
  position: relative;
}
.benefits-link span{
  fill: #006DFE;
  margin-left: 25px;
}
/*------------------- INSPIRED ----------------- */
.inspired {
  margin-top: 130px;
}
.inspired-town {
  
  align-items: center;
}
.inspired-town-ttile{
  display: flex;
  align-items: baseline;

}
.town-tittle {
  font-weight: 500;
  font-size: 35px;
  color: #102746;
  position: relative;
}
.town-tittle::before{
content: "";
position: absolute;
bottom: -7px;
left: 0;
width: 283px;
height: 2px;
background-color: #006DFE;

}
.inspired-link{
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #006DFE;
  display: inline-block;
  margin-left: auto;
}
.inspired-link span{
  fill: #006DFE;
  margin-left: 25px;
}


.town-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  margin-bottom: 10px;
  margin-top: 36px;
}

.image {
  position: relative;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
  overflow: hidden;
}

.image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  
}
.image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(21, 24, 36, 0.4);
  transition: background 0.3s ease;
}
.image1 {
  grid-column: span 2;
  grid-row: span 1;
  
}

.image2 {
  grid-column: span 2;
  grid-row: span 1;
}

.image3 {
  grid-column: span 1;
  grid-row: span 1;
}

.image4 {
  grid-column: span 1;
  grid-row: span 1;
}

.image5 {
  grid-column: span 1;
  grid-row: span 1;
  
}

.caption {
  position: absolute;
  bottom: 10px;
  left: 10px;
  color: #fff;
  padding: 5px;
  font-size: 40px;
  font-weight: 700;
}
.town-grid-two{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin-bottom: 136px;
}
.image:hover img {
  transform: scale(0.9); 
  transition: 2.5s cubic-bezier(0.075, 0.82, 0.165, 1);
}
/*-------------------- DESCRIPTION ----------------------- */
.inspired-description{
  display: flex;
  flex-wrap: wrap;
  gap: 108px;
  
}
.description-tittle-text {
  font-weight: 500;
  font-size: 30px;
  line-height: 40px;
  color: #102746;
  margin-bottom: 85px;
  margin-top: 26px;
}
.description-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #102746;
  margin-bottom: 58px;
}
.description-link {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #006DFE;
}
.description-prefecture{
  display: flex;
}
.description-neighborhood{
  display: flex;
}
.description-icon-prefecture{
  margin-right: 108px;
  margin-left: 43px;
}
.description-icon-picture{
  margin-left: 108px;
  margin-right: 43px;
}
.description-wrap{
  display: flex;
  flex-direction: column;
}
.description-link span{
  fill: #006DFE;
  margin-left: 25px;
}
   .right{
    margin-right: 43px;
  }
  .left{
margin-left: 43px;
  }
  /*-------------------------------- VISIT -------------------------------*/
  .visit {
    margin-top: 139px;
  }
  .visit-tittle {
    font-weight: 500;
    font-size: 35px;
    color: #102746;
    position: relative;
    margin-bottom: 71px;
  }
  .visit-tittle::before{
    content: "";
    bottom: -7px;
    left: 0;
    width: 283px;
    height: 2px;
    position: absolute;
    background-color: #006DFE;
  }
  .visit-list {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 58px 52px;
    
  }
  .visit-item {
    position: relative;
  }
  .visit-picture {
    margin-bottom: 45px;
    
  }
  .visit-text {
    width: 391px;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #102746;
    margin-bottom: 31px;
  }
  .visit-link {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #fff;
    background-color: #006DFE;
    padding: 12px 19px;
  }
  .visit-picture-subscribe {
    background: rgba(21, 24, 36, 0.6);
    width: 386px;
    height: 55px; 
    position: absolute;
    content: "";
    top: 325px;
    display: flex;
    align-items: center;
  }
  .visit-picture-subscribe-tittle {
    font-weight: 500;
    font-size: 18px;
    line-height: 133%;
    color: #fff;
  margin-left: 25px;
  }
  .visit-picture-subscribe-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    color: #fff;
  }
  .visit-picture-subscribe-icon {
    fill: #fff;
    cursor: pointer;
  }
  .visit-picture-subscribe-list{
    margin-left: auto;
    display: flex;
    gap: 14px;
  }
  .visit-picture-subscribe-item{
    display: flex;
    align-items: center;
    gap: 9px;
  }
  .subscribe-icon{
    margin-right: 25px;
  }

  .video-container {
    position: relative;
    width: 1440px;
    margin: auto;
    margin-top: 145px;
}

video {
    width: 100%;
    height: auto;
}

.play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 50px;
    color: white;
    cursor: pointer;
    display: none;
}

.video-container.paused .play-button {
    display: block;
}
